base.path =https://breadmobileapp.breadfinancial.com/
source.path=graphql/execute.json/breadmobile/cardList;path=/content/dam/breadmobile/us/en/global/card_selector/card_selector/brand-grid;release=r3